<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_img"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/apptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/travel_maker_login"
        android:layout_below="@id/applogo"/>

    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apptitle"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#6DBEBF"
        android:textSize="15sp"
        android:text="사용 설명서"/>

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/btn_naverLogin"
        android:layout_width="wrap_content"
        android:layout_marginTop="94dp"
        android:layout_height="50dp"
        android:layout_below="@id/apptitle" />

</RelativeLayout>