<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이달의 전문가"
        android:textColor="#00A8FF"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="5"
            android:background="@drawable/gray_box"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/search_btn"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="7dp"
                android:background="#049DED"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="도시를 입력하세요"
                android:textSize="11sp"
                android:textColorHint="#BABABA"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/expert_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            android:background="@drawable/green_box"
            android:text="필터"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#F5F5F5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expert_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>