<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rc_vp_parent"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rc_vp_countryImage"
            android:layout_width="92dp"
            android:layout_height="92dp"/>

        <TextView
            android:id="@+id/rc_vp_countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="나라이름"
            android:textSize="12sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</RelativeLayout>