<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp">
    
    <TextView
        android:id="@+id/cost_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="입장비"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"/>

    <ImageView
        android:id="@+id/cost_item_x"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/x_icon_gray"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>


    <TextView
        android:id="@+id/cost_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15000"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:inputType="numberDecimal"
        android:layout_toLeftOf="@+id/cost_item_x"
        android:layout_marginRight="20dp"
        android:textColor="#70B6C4"
        />

</RelativeLayout>